// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/qcom/common/system/bt/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

android_app_import {
	name: "aptxacu",
	owner: "qcom/common",
	apk: "proprietary/system_ext/app/aptxacu/aptxacu.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "aptxals",
	owner: "qcom/common",
	apk: "proprietary/system_ext/priv-app/aptxals/aptxals.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "aptxui",
	owner: "qcom/common",
	apk: "proprietary/system_ext/priv-app/aptxui/aptxui.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

sh_binary {
	name: "aptxalsOverlayCreateProject",
	owner: "qcom/common",
	src: "proprietary/system_ext/bin/aptxalsOverlayCreateProject.sh",
	filename: "aptxalsOverlayCreateProject.sh",
	system_ext_specific: true,
}
